<<<<<<< HEAD
MONGO_URL="mongodb+srv://cyrusburns:cyburns@cluster0.oopqdji.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="codesmith"
PORT=3000
NODE_ENV = development
=======
PORT = 3000
>>>>>>> 2b584f18aad326f6a2d162009cfda18bce170923
